[General]
bypass-system = true

ipv6 = true
prefer-ipv6 = true


dns-direct-system = false
dns-fallback-system = false
dns-direct-fallback-proxy = true
dns-server = https://base.dns.mullvad.net/dns-query
fallback-dns-server = https://cloudflare-dns.com/dns-query
hijack-dns = :53

skip-proxy = captive.apple.com

always-real-ip=time.*.com,ntp.*.com,*.cloudflareclient.com

# Пакеты Ping автоматически отвечают
icmp-auto-reply = true

# URL-адрес обновления файла конфигурации
update-url = https://raw.githubusercontent.com/makar4uk/zapupa/refs/heads/main/conf_iphone.conf


# Выборочные правила маршрутизации
# Example Rules for Shadowrocket
[Rule]
RULE-SET,https://github.com/anon7652/sr-ru-rules/releases/latest/download/geosite-refilter.list,PROXY
RULE-SET,https://github.com/anon7652/sr-ru-rules/releases/latest/download/geosite-ru-blocked.list,PROXY
RULE-SET,https://github.com/anon7652/sr-ru-rules/releases/latest/download/geosite-ru-available-only-inside.list,DIRECT

GEOIP,RU,DIRECT
GEOIP,RE-FILTER,PROXY
GEOIP,RU-BLOCKED-COMMUNITY,PROXY
GEOIP,RU-BLOCKED,PROXY
GEOIP,PRIVATE,DIRECT

FINAL,DIRECT
